<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="es-ES" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="es-ES" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="es-ES" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es-ES" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#"> <!--<![endif]-->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="HandheldFriendly" content="true">
	<title>kyosko - Tu aula social en linea</title>
	<link rel="shortcut icon" href="images/favico.png" />
	<link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="scripts/effects.js"></script>
</head>
<body>
<div id="login">
  <header>
    <div class="head-holder">
      <picture>
        <source
          media="(min-width: 300px)"
          srcset="image/logo.png" type="mimetype">
          <img
            src="images/logo.png" alt="" />
      </picture>
      <div class="social">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-linkedin"></i>
      </div>
    </div>
  </header>
  <div class="content-holder">
    <div class="log-text">
      <h1>Bienvenido a kyosko</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitati on ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Exc
      </p>
      <button type="button" name="button">Ver Video</button>
    </div>
    <div class="form-holder">
      <form class="registro" action="index.html" method="post">
        <h3>Registrate y aprende desde ya!</h3>
        <input type="text" name="name" value="" placeholder="Nombre">
        <input type="text" name="lastname" value="" placeholder="Apellido">
        <input type="mail" name="email" value=""placeholder="email">
        <input type="mail" name="email" value=""placeholder="email">
        <div class="pass">
          <input type="password" name="calve" value="" placeholder="Clave">
          <span>ok</span>
        </div>
        <input type="password" name="calve" value="" placeholder="Repite tu Clave">
        <button class="fb-login" type="button" name="fb-login">Registrar con<i class="fa fa-facebook"></i></button>
        <input class="reg" type="submit" name="registrar" value="Registrar">
        <p><input type="checkbox" name="name" value="">
        Entinedo y acepto  los temrinos y condiciones</p>
      </form>
      <form class="inicio-session" action="index.html" method="post">
        <input type="submit" name="name" value="Iniciar Sesión">
        <button class="fb-login" type="button" name="fb-login">Ingresar con<i class="fa fa-facebook"></i></button>
      </form>

    </div>
</div>
</div>
</body>
