<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="es-ES" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="es-ES" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="es-ES" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es-ES" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#"> <!--<![endif]-->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="HandheldFriendly" content="true">
	<title>kyosko - Tu aula social en linea</title>
	<link rel="shortcut icon" href="images/favico.png" />
	<link rel="stylesheet" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="scripts/calendar.js"></script>
	<!-- <script src="scripts/effects.js"></script> -->
</head>
<body>
<div id="muro">
  <header class="top-menu">
    <figure>
      <img src="images/logo.png" alt="" />
    </figure>
    <nav>
      <ul>
        <li><a href="#"><i class="icon-question"></i>Legal</a></li>
        <li><a href="#"><i class="icon-book-open"></i>Clases</a></li>
        <li><a href="#"><i class="icon-basket-loaded"></i>Tienda de cursos</a></li>
      </ul>
    </nav>
		<div class="actions">
			<i class="icon-drawar"></i>
			<i class="icon-bell"></i>
		</div>
		<div class="user-nav">
			<div class="user">
				<h3>sam alam</h3>
				<div class="profile-pic">
					<img src="images/user.png" alt="" />
				</div>
			</div>
		</div>
	</header>
<div id="wrapper">
	<aside class="class-menu">
		<nav>
			<ul>
				<li><i class="icon-grid"></i></li>
				<li><i class="icon-globe"></i></li>
				<li><i class="icon-bar-chart"></i></li>
				<li><i class="icon-notebook"></i></li>
				<li><i class="icon-graduation"></i></li>
			</ul>
		</nav>
	</aside>
	<div id="content" class="muro">
			<!-- aqui va el contenido -->
	</div>
	<aside class="toolbar">
		<button type="button" name="button"><i class="icon-plus"></i> agregar curso</button>
		<div class="lista-cursos">
			<h3>Cursos Recientes</h3>
			<ul>
				<li>
					<span></span>
					<p>Ki lekhum mathay kisu ase na.......</p>
					<p class="fecha">hoy 12.02pm</p>
				</li>
			</ul>
			<p><a href="#">Ver m&aacute;s</a></p>
		</div>
		<div class="calendario">
			<h3>Agenda</h3>
			<img src="images/calendar-widget.png" alt="" class="cale">
			<!-- <div id="calendar">
			 <div id="calendar_header"><i class="icon-chevron-left"></i>          <h1></h1><i class="icon-chevron-right"></i>         </div>
			 <div id="calendar_weekdays"></div>
			 <div id="calendar_content"></div>
		 </div> -->
		</div>
		<div class="registros">
			<h3>&Uacute;timos Registros</h3>
			<ul class="users">
				<li><img src="images/user.png" alt="" /></li>
				<li><img src="images/user.png" alt="" /></li>
				<li><img src="images/user.png" alt="" /></li>
				<li><img src="images/user.png" alt="" /></li>
			</ul>
		</div>
		<div class="livechat">
			<h3>Livechat</h3>
			<ul>
				<li class="usuario">
					<div class="chat-bubble">
						<figure>
							<span class="p-pic"><img src="images/user.png" alt="" /></span>
							<span class="meta">3 de dic 2015</span>
						</figure>
						<div class="mensaje">
							<p>	lorem ipsum</p>
						</div>

					</div>
				</li>
				<li class="amigo">
					<div class="chat-bubble">
						<figure>
							<span class="p-pic"><img src="images/user.png" alt="" /></span>
							<span class="meta">3 de dic 2015</span>
						</figure>
						<div class="mensaje">
							<p>	lorem ipsum</p>
						</div>

					</div>
				</li>

			</ul>
		</div>
	</aside>
</div>
</div>
</div>
</body>
